# SQS notify

Listen a SQS queue, execute a command when received.  A message body is passed
as STDIN to the command.

(in Japanese) SQS を監視しメッセージを取得したら指定のコマンドを実行します。
メッセージの内容はコマンドの標準入力として渡します。

## Installation

```
$ go get github.com/koron/sqs-notify
```

Require git and bzr command for dependency.

### for developer

```
$ go get launchpad.net/goamz/aws
$ go get github.com/Mistobaan/sqs
```

## Usage

From online help.

```
Usage: sqs-notify [OPTIONS] {queue name} {command and args...}

OPTIONS:
  -region {region} :    name of region (default: us-east-1)
  -worker {num} :       num of workers (default: 4)
  -nowait :             delete message without end of command

Environment variables:
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
```

### Guide

Basic usage:

    sqs-notify [-region {region}] {queue name} {command and args}

1.  Set two environment variables to specify AWS auth
    *   `AWS_ACCESS_KEY_ID`
    *   `AWS_SECRET_ACCESS_KEY`
2.  Run sqs-notify

    ```
    $ sqs-notify your-queue cat
    ```

    This example just copy messages to STDOUT.  If you want to access the queue
    via ap-northeast-1 region, use below command.

    ```
    $ sqs-notify -r ap-northeast-1 your-queue cat
    ```

### Name of regions

*   `us-east-1` (default)
*   `us-west-1`
*   `us-west-2`
*   `eu-west-1`
*   `ap-southeast-1`
*   `ap-southeast-2`
*   `ap-northeast-1`
*   `sp-east-1`

### 


## Limitations

Not known.
