# SQS notify

Listen a SQS queue, execute a command when received.  A message body is passed
as STDIN to the command.

(in Japanese) SQS を監視しメッセージを取得したら指定のコマンドを実行します。
メッセージの内容はコマンドの標準入力として渡します。

## Installation

```
$ go get github.com/koron/sqs-notify
```

or update

```
$ go get -u github.com/koron/sqs-notify
```

Require git and bzr command for dependency.

### for developer

```
$ go get launchpad.net/goamz/aws
$ go get github.com/Mistobaan/sqs
```

## Usage

From online help.

```
Usage: sqs-notify [OPTIONS] {queue name} {command and args...}

OPTIONS:
  -region {region} :    name of region (default: us-east-1)
  -worker {num} :       num of workers (default: 4)
  -nowait :             didn't wait end of command to delete message
  -retrymax {num} :     num of retry count (default: 4)
  -logfile {path} :     log file path ("-" for stdout)
  -pidfile {path} :     pid file path (available with -logfile)

Environment variables:
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
```

### Guide

Basic usage:

    sqs-notify [-region {region}] {queue name} {command and args}

1.  Set two environment variables to specify AWS auth
    *   `AWS_ACCESS_KEY_ID`
    *   `AWS_SECRET_ACCESS_KEY`
2.  Run sqs-notify

    ```
    $ sqs-notify your-queue cat
    ```

    This example just copy messages to STDOUT.  If you want to access the queue
    via ap-northeast-1 region, use below command.

    ```
    $ sqs-notify -region ap-northeast-1 your-queue cat
    ```

### Name of regions

*   `us-east-1` (default)
*   `us-west-1`
*   `us-west-2`
*   `eu-west-1`
*   `ap-southeast-1`
*   `ap-southeast-2`
*   `ap-northeast-1`
*   `sp-east-1`

## Limitations

### LF at EOF

When message doesn't have LF at EOF (end of file/message), the last line can't
be handled by `read` shell command or so.  This is limitation of `read`
command, not sqs-notify.  Therefore this kind of scripts don't work correctly
for messages without LF at EOF:

```sh
#!/bin/sh
while read line
do
  echo "received: $line"
done
```

To work around this problem, use `xargs` like this.

```sh
#!/bin/sh
xargs -0 echo | (
while read line
do
  echo "received: $line"
done
)
```

### Logging

When `-logfile {FILE PATH}` is given, all messages which received are logged
into the file.  If FILE PATH is `-`, it output all logs to STDOUT not file.

Using `-pidfile {FILE PATH}` with `-logfile`, sqs-notify writes own PID to the
file.  You can send SIGHUP to that PID to rotate log.
