# SQS notify

Listen a SQS queue, execute a command when received.  A message body is passed
as STDIN to the command.

## Installation

```
$ go get github.com/koron/sqs-notify
```

Require git and bzr command for dependency.

## Usage

Basic usage:

    sqs-notify [-region {region}] {queue name} {command and args}

1.  Set environment variables
    *   `AWS_ACCESS_KEY_ID`
    *   `AWS_SECRET_ACCESS_KEY`
2.  Run sqs-notify

    ```
    $ sqs-notify your-queue cat
    ```

    This example just copy messages to STDOUT.  If you want to access the queue
    via ap-northeast-1 region, use below command.

    ```
    $ sqs-notify -r ap-northeast-1 your-queue cat
    ```

### Name of regions

*   `us-east-1` (default)
*   `us-west-1`
*   `us-west-2`
*   `eu-west-1`
*   `ap-southeast-1`
*   `ap-southeast-2`
*   `ap-northeast-1`
*   `sp-east-1`

## Limitations

Not known.
